# tick_tack_toe

./: .gitignore  IMPROVEMENTS_IMPLEMENTED.md  README.md  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
.github/workflows/: docker-build-push.yml  pages_deployment.yml
backend/: Dockerfile  README.md  docker-compose.yml  package.json
backend-dotnet/: .env.example  Dockerfile  docker-compose.yml  tick_tack_toe.sln
backend-dotnet/TicTacToe.Api/: Program.cs  TicTacToe.Api.csproj  TicTacToe.Api.http  appsettings.json
backend-dotnet/TicTacToe.Api/Configuration/: JwtSettings.cs  RateLimitSettings.cs
backend-dotnet/TicTacToe.Api/Controllers/: AuthController.cs  LeaderboardController.cs
backend-dotnet/TicTacToe.Api/DTOs/: AuthDTOs.cs  ChatDTOs.cs  GameDTOs.cs  LeaderboardDTOs.cs
backend-dotnet/TicTacToe.Api/Data/: ApplicationDbContext.cs
backend-dotnet/TicTacToe.Api/Hubs/: ChatHub.cs  GameHub.cs  MatchmakingHub.cs
backend-dotnet/TicTacToe.Api/Migrations/: 20251116091156_InitialMigration.Designer.cs  20251116091156_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend-dotnet/TicTacToe.Api/Models/: ChatMessage.cs  Game.cs  GameMove.cs  PlayerStatistics.cs  User.cs
backend-dotnet/TicTacToe.Api/Properties/: launchSettings.json
backend-dotnet/TicTacToe.Api/Services/: AuthService.cs  ChatService.cs  GameService.cs  IAuthService.cs  IChatService.cs  IGameService.cs  ILeaderboardService.cs  IMatchmakingService.cs  IRedisService.cs  JwtTokenService.cs  LeaderboardService.cs  MatchmakingService.cs  RedisService.cs
backend/src/: app.module.ts  main.ts
backend/src/chat/: chat.gateway.ts  chat.module.ts  chat.service.ts
backend/src/configuration/: configuration.module.ts  configuration.service.ts
backend/src/file/: file.gateway.ts  file.module.ts
backend/src/game/: game.controller.ts  game.gateway.ts  game.module.ts  game.service.ts
frontend-nextjs/: .env.example  Dockerfile  docker-compose.yml  entrypoint.sh  package-lock.json  package.json
frontend-nextjs/app/: layout.tsx  page.tsx
frontend-nextjs/app/game/[id]/: page.tsx
frontend-nextjs/app/leaderboard/: page.tsx
frontend-nextjs/app/lobby/: page.tsx
frontend-nextjs/components/: Board.tsx  ChatBox.tsx  GameInfo.tsx  Leaderboard.tsx  WaitingRoom.tsx
frontend-nextjs/hooks/: useAuth.ts  useChat.ts  useGame.ts  useMatchmaking.ts
frontend-nextjs/lib/: api.ts  auth.ts  env.ts  signalr.ts
frontend-nextjs/public/: env-config.js
frontend-nextjs/types/: index.ts
src/components/: Board.tsx  Game.tsx
src/helpers/: index.ts
web/: index.html  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.ts
web/src/: App.css  App.tsx  socket.ts  vite-env.d.ts
web/src/components/: Board.tsx  ChatBox.tsx  Game.tsx  Square.tsx
web/src/helpers/: index.ts  uuidv4.ts
